#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.data.rest.basePath=/api

server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://wrwwdtffvkelda:af766f9814bf7d819be9df342b2c607f33b99b6056ae5f52a9bda40a21819da4@ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/d6lh1of2oefotb
spring.datasource.username=wrwwdtffvkelda
spring.datasource.password=af766f9814bf7d819be9df342b2c607f33b99b6056ae5f52a9bda40a21819da4
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api